<html>
<link href="resources/bootstrap/bootstrap.css" rel="stylesheet"/> 
<link href="css/style.css" rel="stylesheet"/> 
<link href="css/base.css" rel="stylesheet"/> 
	<!-- just for testing -->
	<style>
	/*div{
		border:1px solid white;
	}
	*/
	</style>
	<body>
		<nav class='mainNavigation col-md-12'>
			<ul class='nav navbar-nav navbar-right navbar-collapse'>
				<li class='active'><a>About</a></li>
				<li ><a href='resume.html'>Resume</a></li>s
				<li><a href='technologies.html'>Technologies</a></li>
				<li><a href='projects.html'>Projects</a></li>
			</ul>
		</nav>
		<a name='topAnchor'></a>

<div class='row clearfix'> </div>

		<header><!--should contain almost full page-->
			<div class='developerTitleContainer'>
				<div class='row span12 text-center '>
					<h2 class='portfolioTitle'> The Online Portfolio Of</h2>
				</div>
				<div class='row span2 text-center'>
					<hr class=' col-md-offset-5 col-md-2 portfolioTitleHr'>
				</div>
				<h1 class=' row developerName text-center'> Nicholas Nigro </h1>
				<div class='row span1 text-center'>
					<hr class=' col-md-offset-5 col-md-2 developerNameHr'>
				</div>
				<h3 class='row developerTown text-center'> Developer From Schenectady, New York</h3> 
				<div class='row'>
					<hr class='col-md-offset-4 col-md-4 developerTownHr'>
				</div>
				<div class='row'>
				<a href='#scrollDownAnchor'> <button class='scrollDownButton'> <i class='glyphicon glyphicon-arrow'> </i> </button> </a>
				</div>
				
			</div>
		</header>


		<section class='developerProfileSection'>
			<a name='scrollDownAnchor'></a>
			<div class='row developerProfileContainer'>
				<div class='developerProfileImageContainer col-md-offset-1 col-md-4'>
					<img src='#' class='devloperProfileImage' ></img>
				</div>
				<div class='developerProfileText col-md-offset-1 col-md-6  '>
					<div class='row'>
						<h2 class="developerProfileTextTitle"> Say Hello </h2>
					</div>
					<div class='row'>
						<hr class='developerProfileTextTitleHr col-md-4'>
					</div>
					<article class='developerProfileText'>
					<p>Dolorern amusant volluptatia voluptiunte sini-tio officiam quam faccaec aesciet qui non el il id que eaquamet antesendae nihic te pa do-lupta as evelis ide nulpa quatur, sequam con nus  dolessitis  moluptat  laceptatis nulpario tectur?lecti beatiame et ommoloruipsum iunti rem dolupti  id  qui  ut  est  reraecest   nonsero ressum erum id quas reperias cus cimi, expli</p>
					</article>
				</div>
			</div>
		</section>

		<section class='technologySkillSetSection'>
			<div class='technologySkillSetContainer'>
				<div class='row'>
					<div class='technologySkillSetTitleContainer col-md-12'>
						<h2 class='technologySkillSetTitle'> Technology Skillset </h2>
					</div>
				</div>
				<div class='row'>
						<hr class='technologySkillSetTitleHr col-md-offset-5 col-md-2'>
				</div>
				<div class='row'>
					<div class='technologySkillSetGraphicContainer'>
						<div class='technologySkillSetGraphicUserInterfaceDiv col-md-offset-2 col-md-3'><p> User Interface</p></div>
						<div class='technologySkillSetGraphicMidTierDiv col-md-3'><p>Mid Tier</p></div>
						<div class='technologySkillSetGraphicDatabaseDiv col-md-2'><p> Database</p></div>
					</div>
				</div>
				<div class='row span2 text-center'> <!--class for centring button-->
					<div class='btnSeeAllTechnolgiesContainer col-md-offset-5 col-md-2'>
						<span class='buttonBorder'><button class='btn btnSeeAllTechnologies' value='See All Technologies'> See All Technologies >> </button></span>
					</div>
				</div>
			</div>
		</section>


		<section class='recentProjectsSection'>
				<div class='row'>
				<h2 class='recentProjectsTitle'>Recent Projects</h2>
				</div>
				<div class='row'>
					<hr class='recentProjectsTitleHr col-md-offset-5 col-md-2'>
				</div>

			<div class='row recentProjectDivContainer'>
				<div class='projectPreviewLeftDiv col-md-offset-2 col-md-4'>
				</div>
				<div class='projectPreviewRightDiv col-md-4'>
				</div>
			</div>

						
			<div class='row span2 text-center'> <!--class for centring button-->
				<div class='btnSeeAllProjectsContainer col-md-offset-5 col-md-2'>
					<button class='btn btnSeeAllProjects'> See All Projects >> </button>
				</div>
			</div>
		</section>
		<section class='preFooter'>
			<div class='row'>
				<div class='btnhideContainer col-md-1'>
					<button class='btn btnHide'> - </button> <span class='btnHideTitleSpan'>Hide</span>
				</div>
				<div class='btnhideContainer col-md-offset-10 col-md-1'>
					<a href='#topAnchor'><button class='btn btnTop'> ^ </button></a> <span class='btnTopTitleSpan'>Top</span>
				</div>
			</div>
		</section>
		<footer>
			<div class='row footerContainer'>
				<div class='contactFormAreaContainer col-md-offset-6  col-md-6'>
				 	<article class='contactFormArea'>
				 		<div class='row'>
				 			<h3 class='contactFormTitle'> Get In Contact</h3>
				 		</div>
				 		<div class='row'>
				 			<hr class='contactFormHr col-md-10'>
				 		</div>
				 		<div class='row'>
					 		<div class='contactFormContainer col-md-11'>

					 			<form class='contactForm '>
					 				<div class='userInfoContainer col-md-6'>
					 					<div class='row'>
					 						<input id='contactFormNameInput' class='contactFormTextInput' type='text' value="You're Name"/>
					 					</div>
					 					<div class='row'>
					 						<input id='contactFormEmailInput' class='contactFormTextInput' type='text' value="You're Email"/>
					 					</div>
					 					<div class='row'>
					 						<div class='col-md-9'>
					 						<p> 4+4 =</p>
					 						</div>
					 						<button id='btnContactFormSubmit' class='btn btnContactFormSubmit col-md-2' type='submit' value='Submit'>
					 					</div>
					 				</div>
					 				<div class='textInputContainer col-md-6 text-left'>
					 					<input id='contactFormUsertextInput' class='contactFormUsertextInput' type='text'/>
					 				</div>

					 			</form>
					 		</div>
				 		</div>
				 	</article>
				 	<div class='row'>
				 	<hr class='bottomHr'>
				 	 </div>
				 </div>


			</div>
		</footer>
	</body>
</html>