<html>

	<head>
	<link href="resources/bootstrap/bootstrap.css" rel="stylesheet"/> 
	<link href="css/base.css" rel="stylesheet"/> 
	<link href="css/technologies.css" rel="stylesheet"/> 
	</head>

	<body>

		<nav class=' row mainNavigation col-md-12'>
				<ul class='nav navbar-nav navbar-right navbar-collapse'>
					<li><a href='index.html'>About</a></li>
					<li><a href='resume.html'>Resume</a></li>
					<li class='active'><a href='#'>Technologies</a></li>
					<li><a href='projects.html'>Projects</a></li>
				</ul>
		</nav>
		<div class='row clearfix'> </div>
		<a name='topAnchor'></a>

		<section class='technologiesSkillSetGraphic' >

			<div class='row'>
				<div class='technologySkillSetGraphicContainer'>
					<div class='technologySkillSetGraphicUserInterfaceDiv col-md-offset-1 col-md-3'><p> User Interface</p></div>
					<div class='technologySkillSetGraphicMidTierDiv col-md-4'><p>Mid Tier</p></div>
					<div class='technologySkillSetGraphicDatabaseDiv col-md-3'><p> Database</p></div>
				</div>
			</div>

		
			<!--place holder for dimond graphics need to work on centering -->
			<div class ='row span4 text-center technologySkillSetDimondGraphicContainer'>
				<div class='col-md-4'> <span> O </span></div>
				<div class='col-md-4'> <span> O </span> </div>
				<div class='col-md-4'>  <span> O</span> </div>
			</div>
		</section>

		<section class='technologiesSelectionPillsSection'>
		<nav class='tenologiesUserInterfaceNav col-md-12'>
			<ul class="nav nav-pills">
				<li class='col-md-offset-1 col-md-2'><a>HTML</a></li>
				<li class='col-md-2'><a>Javascript</a></li>
				<li class='col-md-2'><a>JQuery</a></li>
				<li class='col-md-2'><a>BootStrap</a></li>
				<li class='col-md-2'><a>Angular JS</a></li>
			</ul>
		</nav>

		</section>
		<div class='row clearfix'> </div>
		<!--might want to use articles here -->
		<section class ='technologiesExamplesSection'>
			<div class='row'>
				<div class='exampleAreaContainer col-md-offset-1 col-md-6'>
					<div class='row exampleAreaTitleContainer '>
						<h1 class='technologyNameTitle'>  Bootstrap</h1> <span class='technologyNameTitleVerticlePipe'> | </span>
						<h2 class='technologyExampleTitle'> Example Name</h2>
					</div>	
					<div class='row exampleCodeContainer'>
						<span class='codeExampleView'> </span>
					</div>
					<div class='row codeExampleButtonContainer'>
						<button class='btn btnCodeExampleViewDemo col-md-offset-5 col-md-3'> View Demo</button>
						<button class=' btn bthnCodeExampleFullCode col-md-3'> See Full Code</button>
					</div>
				</div>
					<div class='exampleDescrptionContainer col-md-4'>
						<div class='row exampleDescriptionTitleContainer'>
								<h2 class='exampleDescriptionTitle col-md-6'> Contribution </h2>
								<hr class='exampleDescriptionTitleHr col-md-4'>
						</div>
						<div class='row exampleDescriptionTextContaner'> 
							<span class='arrowIcon'> </span> <!--placehoder for icon -->
							<p> Dolorern amusant vol-luptatia voluptiunte sinitio officiam quam faccaec aesciet qui non el il id que eaquamet antesendae nihic te pa doluevevpta as evelis ide nulpa quatur, sequam con nus dolessitis moluptat laceptatis nul-pario tectur lecdolupta as evelis ide nulpa quatur, o tectur lecti beatiame Dolorern amusant vol-luptatia voluptiunte sinitio officiam quam faccaec a sequam con nus dolessitis moluptat laceptatis nul-pario tectur lecti beatiame</p>
						</div>
						<div class='row exampleDescriptionTextFooterDiv'>
						</div>
					</div>
			</div>
		</section>

		<section class='preFooter'>
			<div class='row'>
				<div class='btnhideContainer col-md-1'>
					<button class='btn btnHide'> - </button> <span class='btnHideTitleSpan'>Hide</span>
				</div>
				<div class='btnhideContainer col-md-offset-10 col-md-1'>
					<a href='#topAnchor'><button class='btn btnTop'> ^ </button></a> <span class='btnTopTitleSpan'>Top</span>
				</div>
			</div>
		</section>
		<footer>
			<div class='row footerContainer'>
				<div class='contactFormAreaContainer col-md-offset-6  col-md-6'>
				 	<article class='contactFormArea'>
				 		<div class='row'>
				 			<h3 class='contactFormTitle'> Get In Contact</h3>
				 		</div>
				 		<div class='row'>
				 			<hr class='contactFormHr col-md-10'>
				 		</div>
				 		<div class='row'>
					 		<div class='contactFormContainer col-md-11'>

					 			<form class='contactForm '>
					 				<div class='userInfoContainer col-md-6'>
					 					<div class='row'>
					 						<input id='contactFormNameInput' class='contactFormTextInput' type='text' value="You're Name"/>
					 					</div>
					 					<div class='row'>
					 						<input id='contactFormEmailInput' class='contactFormTextInput' type='text' value="You're Email"/>
					 					</div>
					 					<div class='row'>
					 						<div class='col-md-9'>
					 						<p> 4+4 =</p>
					 						</div>
					 						<button id='btnContactFormSubmit' class='btn btnContactFormSubmit col-md-2' type='submit' value='Submit'>
					 					</div>
					 				</div>
					 				<div class='textInputContainer col-md-6 text-left'>
					 					<input id='contactFormUsertextInput' class='contactFormUsertextInput' type='text'/>
					 				</div>

					 			</form>
					 		</div>
				 		</div>
				 	</article>
				 	<div class='row'>
				 	<hr class='bottomHr'>
				 	 </div>
				 </div>


			</div>
		</footer>

	</body>

</html>