<html>
<link href="resources/bootstrap/css/bootstrap.css" rel="stylesheet"/> 
<link href="resources/bootstrap/js/bootstrap.js" rel="stylesheet"/> 
<link href="css/style.css" rel="stylesheet"/> 
<link href="css/layout/layout.css" rel="stylesheet"></link>
<link href="css/base.css" rel="stylesheet"/> 
<script src='resources/jquery/jquery.js'> </script>
<script src='resources/bootstrap/js/bootstrap.js'> </script>
<script src='js/contactForm.js'></script>


	<!-- just for testing -->
	<style>
	/*div{
		border:1px solid white;
		*/
	</style>
	<body>
	<a name='topAnchor'></a>
	<div class='navbar'>
	<div class='container'>
		<nav class='mainNavigation '>
		<button type='button' class='navbar-toggle pull-left' data-toggle="collapse" data-target=".navHeaderCollapse"> <span class='sr-only'> toggle navigation </span>

			 <span class="icon-bar"></span>
	        <span class="icon-bar"></span>
	        <span class="icon-bar"></span>
	        |||
		</button>
		<div class ='collapse navbar-collapse navHeaderCollapse'>
			<ul class='nav navbar-nav navbar-right'>
				<li class='active navIndexLi'><a>About</a></li>
				<li  class='navResumeLi'><a href='resume.html'>Resume</a></li>
				<li  class='navTechnologiesLi'><a href='technologies.html'>Technologies</a></li>
				<li class='navProjectsLi'><a href='projects.html'>Projects</a></li>
			</ul>
		</div>
		</nav>
		</div>
	</div>
		

<div class='row clearfix'> </div>

	<div class='pageWrappper  col-sm-offset-0 col-sm-12 col-xs-10 col-xs-offset-1'>
		<header><!--should contain almost full page-->
			<div class='developerTitleContainer'>
				<div class='row span12 text-center '>
					<h2 class=' hidden-xs portfolioTitle'> The Online Portfolio Of</h2>
				</div>
				<div class='row span2 text-center'>
					<hr class=' hidden-xs hidden-sm col-md-offset-5 col-md-2 portfolioTitleHr'>
				</div>
				<h1 class=' row developerName text-center'> Nicholas Nigro </h1>
				<div class='row span1 text-center'>
					<hr class=' hidden-xs hidden-sm col-md-offset-5 col-md-2 developerNameHr'>
				</div>
				<h3 class='row developerTown text-center'> Developer From Schenectady, New York</h3> 
				<div class='row'>
					<hr class=' hidden-xs hidden-sm col-md-offset-4 col-md-4 developerTownHr'>
				</div>
				<div class='row'>
				<a href='#scrollDownAnchor'> <button class=' hidden-xs scrollDownButton'> <i class='glyphicon glyphicon-arrow-down'> </i>  </button> </a>
				</div>
				
			</div>
		</header>


		<section class='developerProfileSection'>
			<a name='scrollDownAnchor'></a>
			<div class='row developerProfileContainer'>
				<div class='developerProfileImageContainer col-xs-offset-2 col-xs-8    col-sm-offset-1 col-sm-4'>
					<img src='#' class='devloperProfileImage' ></img>
				</div>
				<div class='developerProfileText col-sm-offset-1 col-sm-6  '>
					<div class='row hidden-xs'>
						<h2 class="developerProfileTextTitle"> Say Hello </h2>
					</div>
					<div class='row hidden-xs'>
						<hr class=' hidden-xs hidden-sm developerProfileTextTitleHr col-sm-4'>
					</div>
					<div class='row visible-xs clearfix'>
					</div>
					<article class='developerProfileText'>
					<p>Dolorern amusant volluptatia voluptiunte sini-tio officiam quam faccaec aesciet qui non el il id que eaquamet antesendae nihic te pa do-lupta as evelis ide nulpa quatur, sequam con nus  dolessitis  moluptat  laceptatis nulpario tectur?lecti beatiame et ommoloruipsum iunti rem dolupti  id  qui  ut  est  reraecest   nonsero ressum erum id quas reperias cus cimi, expli</p>
					</article>
				</div>
			</div>
		</section>

		<section class='technologySkillSetSection'>
			<div class='technologySkillSetContainer'>
				<div class='row'>
					<div class='technologySkillSetTitleContainer col-md-12'>
						<h2 class='technologySkillSetTitle'> Technology Skillset </h2>
					</div>
				</div>
				<div class='row hidden-xs'>
						<hr class=' hidden-xs hidden-sm technologySkillSetTitleHr col-md-offset-5 col-md-2'>
				</div>
				<div class='row'>
					<div class='technologySkillSetGraphicContainer'>
						<div class='technologySkillSetGraphicUserInterfaceDiv col-xs-offset-2 col-xs-3'>
							<p class='hidden-xs'> User Interface</p> 
							<p class='visible-xs'> UI</p>
						</div>
						<div class='technologySkillSetGraphicMidTierDiv col-xs-3'>
							<p class='hidden-xs' >Mid Tier</p>
							<p class='visible-xs' >Back</p>
							</div>
						<div class='technologySkillSetGraphicDatabaseDiv col-xs-2'>
							<p class='hidden-xs'> Database</p>
							<p class='visible-xs'>DBA </p>
						</div>
					</div>
				</div>
				<div class='row span2 text-center'> <!--class for centring button-->
					<div class='btnSeeAllTechnolgiesContainer col-md-offset-5 col-md-2'>
						<a href='technologies.html'><button class='btn btnSeeAllTechnologies' value='See All Technologies'> See All Technologies >> </button></a>
					</div>
				</div>
			</div>
		</section>


		<section class='recentProjectsSection'>
				<div class='row'>
				<h2 class='recentProjectsTitle'>Recent Projects</h2>
				</div>
				<div class='hidden-xs row'>
					<hr class=' hidden-xs hidden-sm recentProjectsTitleHr col-md-offset-5 col-md-2'>
				</div>

			<div class='row recentProjectDivContainer'>
				<div class='projectPreviewLeftDiv col-xs-offset-3 col-xs-6 col-sm-offset-2 col-sm-4  ccol-md-offset-2 col-md-4'>
				</div>
				<div class='projectPreviewRightDiv hidden-xs col-xs-offset-3 col-xs-6 col-sm-offset-0 col-sm-4 '>
				</div>
			</div>

						
			<div class='row span2 text-center'> <!--class for centring button-->
				<div class='btnSeeAllProjectsContainer col-md-offset-5 col-md-2'>
					<a href='projects.html'><button class='btn btnSeeAllProjects'> See All Projects >> </button> </a>
				</div>
			</div>
		</section>
		<section class='preFooter'>
			<div class='row'>
				<div class='btnhideContainer col-xs-1 col-md-1'>
					<button id='btnHide' class='btn btnHide'> - </button> <span id='btnHideTitleSpan' class='btnHideTitleSpan'>Hide</span>
				</div>
				<div class='btnhideContainer col-xs-1 pull-right col-md-offset-10 col-md-1'>
					<a href='#topAnchor'><button class='btn btnTop'> <i class='glyphicon glyphicon-upload'> </i> </button></a> <span class='btnTopTitleSpan'>Top</span>
				</div>
			</div>
		</section>
	<footer>
			<div class='row footerContainer'>
				<div class='contactFormAreaContainer col-sm-offset-6  col-sm-6'>
				 	<article class='contactFormArea'>
				 		<div class='row'>
				 			<h3 class='contactFormTitle'> Get In Contact</h3>
				 		</div>
				 		<div class='row'>
				 			<hr class='  contactFormHr col-xs-10 col-sm-10'>
				 		</div>
				 		<div class='row'>
					 		<div class='contactFormContainer col-sm-11'>

					 			<form class='contactForm '>
					 			<div class='textInputContainer col-xs-12 col-sm-12 col-md-6 text-left pull-right'>
					 					<textarea id='contactFormUsertextInput' class='contactFormUsertextInput' type='text'> </textarea>
					 			</div>
					 				<div class='userInfoContainer col-sm-6 col-sm-offset-6 col-md-offset-0'>
					 					<div class='row'>
					 						<input id='contactFormNameInput' class='contactFormTextInput' type='text' value="Your Name"/>
					 					</div>
					 					<div class='row'>
					 						<input id='contactFormEmailInput' class='contactFormTextInput' type='text' value="Your Email"/>
					 					</div>
					 					<div class='row '>
					 						
											
											<span class=' col-xs-4'> 4+4 </span>	
											<input type ='text'  id='robocheckTextInput' class='robocheck  col-xs-2 ' size='2' > 
											
					 	
					 						<button id='btnContactFormSubmit' class=' btn btnContactFormSubmit col-xs-3  pull-right ' type='button' value='Submit'> Submit</button>
					 						
					 					</div>
					 				</div>
					 			</form>
					 		</div>
				 		</div>
				 	</article>
				 	<div class='row'>
				 	<hr class='bottomHr'>
				 	 </div>
				 </div>
			</div>
		</footer>
		</div>
	</body>
</html>