<html>
	<link href="resources/bootstrap/css/bootstrap.css" rel="stylesheet"/> 
	<link href="css/base.css" rel="stylesheet"/> 
	<link href="css/projects.css" rel="stylesheet"/> 
	<link href="css/layout/layout.css" rel="stylesheet"></link>
	<script src='resources/jquery/jquery.js'> </script>
	<script src='resources/bootstrap/js/bootstrap.js'> </script>
	<script src='js/contactForm.js'></script>
	<style>
	/*div{
		border: 1px solid white;
	}
	*/
	</style>

	<body>
	<a name='topAnchor'></a>
		<div class='navbar'>
	<div class='container'>
		<nav class='mainNavigation '>
		<button type='button' class='navbar-toggle pull-left' data-toggle="collapse" data-target=".navHeaderCollapse"> <span class='sr-only'> toggle navigation </span>


			 <span class="icon-bar"></span>
	        <span class="icon-bar"></span>
	        <span class="icon-bar"></span>
	        |||
		</button>
		<div class ='collapse navbar-collapse navHeaderCollapse'>
			<ul class='nav navbar-nav navbar-right'>
				<li class=' navIndexLi'><a href='index.html'>About</a></li>
				<li  class='navResumeLi'><a href='resume.html'>Resume</a></li>
				<li  class='navTechnologiesLi'><a href='technologies.html'>Technologies</a></li>
				<li class=' active navProjectsLi'><a href='projects.html'>Projects</a></li>
			</ul>
		</div>
		</nav>
		</div>
	</div>
		<div class='pageWrapper col-xs-10 col-xs-offset-1'>

		
		<div class='row clearfix'> </div>
		<section class=' projectExampleDescription'>
			<div class='row projectExampleDescriptionContainer'>

				<div class='col-sm-3 projectExampleDescriptionTitleImageContainer '>
					<div class='row'>
					<img src='#' class='projectExampleDescriptionTitleImage col-sm-10 hidden-xs'/>
					<span class='projectExampleDescriptionTitleImageVerticalLine hidden-sm hidden-xs'>|</span>
					</div>
				</div>
				<div class='col-sm-9'>
					<div class='row'>
						<h1 class ='projectExampleDescriptionTite col-xs-offset-2 col-sm-offset-0'> Example Project</h1>
					</div>
					<div class ='row'>
						<div class='col-md-8 projectExampleDescriptionTextContainer'>
							<artice> <p>Dolorern amusant vol-luptatia voluptiunte sinitio officiam quam faccaec aesciet qui non el il id que eaquamet antesendae nihic te pa dolupta as evelis ide nulpa quatur, sequam con nus dolessitis moluptat laceptatis nul-pario tectur lecti beatiame </p> </artice>
						</div>
						<div class='col-md-4 projectExampleDescriptionTechnologyPillsContainer'>
							<article>
								<nav class='projectExampleTechnologyPillsNav '>
									<ul class="nav nav-pills">
										<li class=''><a>HTML</a></li>
										<li class=''><a>Javascript</a></li>
										<li class=''><a>JQuery</a></li>
										<li class=''><a>BootStrap</a></li>
										<li class=''><a>Angular JS</a></li>
									</ul>
								</nav>
							</article>
						</div>
					</div>
					<div class='row clearfix visible-sm'> </div> <!--provide padding between image and pills in sm view -->
					<div class='row'>
							<div class='col-sm-8 col-md-8 projectExampeImageLaptopContainer'>
								<img scr='#' class=' col-sm-12 col-md-12  projectExampleImageLaptop col-xs-hidden'/>
							</div>
							<div class=' col-sm-4 col-md-4 projectExampeImageMovbileContainer'>
								<div class='row'>
									<button class='btn btnProjectExampleOpenWebsite '> Open Website</button>
								</div>
								<div class='row'>
									<img scr='#' class=' col-xs-9 col-xs-offset-1 col-sm-offset-0  col-sm-12 col-md-8 projectExampleImageMobile'/>
								</div>
							</div>
						
					</div>
				</div>
			</div>
		</section>

		<section>
		<!--place holder for dimond graphics need to work on centering -->
			<div class ='row span4 text-center technologySkillSetDimondGraphicContainer hidden-sm hidden-xs'>
				<div class='col-md-offset-3 col-md-6'>  <span> <i class='glyphicon glyphicon-cog'></i> </span>   <span> <i class='glyphicon glyphicon-cog'></i> </span>  </div>
			</div>
		</section>

		<section class='recentProjectsSection'>
				<div class='row'>
				<h2 class='recentProjectsTitle'>Recent Projects</h2>
				</div>
				<div class='row'>
					<hr class='recentProjectsTitleHr col-md-offset-5 col-md-2'>
				</div>

			<div class='row recentProjectDivContainer'>
				<div class='projectPreviewLeftDiv col-md-offset-1 col-md-5'>
				</div>
				<div class='projectPreviewRightDiv col-md-5 hidden-xs'>
				</div>
			</div>

						
			<div class='row span2 text-center'> <!--class for centring button-->
				<div class='btnSeeAllProjectsContainer col-md-offset-5 col-md-2'>
					<button class='btn btnSeeAllProjects'> See All Projects >> </button>
				</div>
			</div>
		</section>

		<section class='preFooter'>
			<div class='row'>
				<div class='btnhideContainer col-xs-1 col-md-1'>
					<button id='btnHide' class='btn btnHide'> - </button> <span id='btnHideTitleSpan' class='btnHideTitleSpan'>Hide</span>
				</div>
				<div class='btnhideContainer col-xs-1 pull-right col-md-offset-10 col-md-1'>
					<a href='#topAnchor'><button class='btn btnTop'> <i class='glyphicon glyphicon-upload'> </i></button></a> <span class='btnTopTitleSpan'>Top</span>
				</div>
			</div>
		</section>
	<footer>
			<div class='row footerContainer'>
				<div class='contactFormAreaContainer col-sm-offset-6  col-sm-6'>
				 	<article class='contactFormArea'>
				 		<div class='row'>
				 			<h3 class='contactFormTitle'> Get In Contact</h3>
				 		</div>
				 		<div class='row'>
				 			<hr class='contactFormHr col-xs-10 col-sm-10'>
				 		</div>
				 		<div class='row'>
					 		<div class='contactFormContainer col-sm-11'>

					 			<form class='contactForm '>
					 			<div class='textInputContainer col-xs-12 col-sm-12 col-md-6 text-left pull-right'>
					 					<textarea id='contactFormUsertextInput' class='contactFormUsertextInput' type='text'> </textarea>
					 			</div>
					 				<div class='userInfoContainer col-sm-6 col-sm-offset-6 col-md-offset-0'>
					 					<div class='row'>
					 						<input id='contactFormNameInput' class='contactFormTextInput' type='text' value="Your Name"/>
					 					</div>
					 					<div class='row'>
					 						<input id='contactFormEmailInput' class='contactFormTextInput' type='text' value="Your Email"/>
					 					</div>
					 					<div class='row '>
					 						
											
											<span class=' col-xs-4'> 4+4 </span>	
											<input type ='text'  id='robocheckTextInput' class='robocheck  col-xs-2 ' size='2' > 
											
					 	
					 						<button id='btnContactFormSubmit' class=' btn btnContactFormSubmit col-xs-3  pull-right ' type='button' value='Submit'> Submit</button>
					 						
					 					</div>
					 				</div>
					 			</form>
					 		</div>
				 		</div>
				 	</article>
				 	<div class='row'>
				 	<hr class='bottomHr'>
				 	 </div>
				 </div>
			</div>
		</footer>

	</div> <!--end page wrapper-->
	</body>
</html>