<html>
<link href="resources/bootstrap/css/bootstrap.css" rel="stylesheet"/> 
<link href="css/resume.css" rel="stylesheet"/> 
<link href="css/base.css" rel="stylesheet"/> 
<link href="css/layout/layout.css" rel="stylesheet"></link>
<link href="css/layout/layout.css" rel="stylesheet"></link>
<script src='resources/jquery/jquery.js'> </script>
<script src='resources/bootstrap/js/bootstrap.js'> </script>
<script src='js/contactForm.js'></script>
<script src='js/resumeNav.js'></script>
	<!-- just for testing -->
	<style>
	/*div{
		border:1px solid white;
	}
	*/
	</style>
	<body>
	<a name='topAnchor'></a>
	<div class='navbar'>
	<div class='container'>
		<nav class='mainNavigation '>
		<button type='button' class='navbar-toggle pull-left' data-toggle="collapse" data-target=".navHeaderCollapse"> <span class='sr-only'> toggle navigation </span>


			 <span class="icon-bar"></span>
	        <span class="icon-bar"></span>
	        <span class="icon-bar"></span>
	        |||
		</button>
		<div class ='collapse navbar-collapse navHeaderCollapse'>
			<ul class='nav navbar-nav navbar-right'>
				<li class=' navIndexLi'><a href='index.html'>About</a></li>
				<li  class='active navResumeLi'><a href='resume.html'>Resume</a></li>
				<li  class='navTechnologiesLi'><a href='technologies.html'>Technologies</a></li>
				<li class='navProjectsLi'><a href='projects.html'>Projects</a></li>
			</ul>
		</div>
		</nav>
		</div>
	</div>
		
  		<div class='row clearfix'> </div>

  		<div class='pageWrapper col-xs-10 col-xs-offset-1 col-sm-offset-1'>
		<section>
			<div class='row '>
				<section class='col-md-5 resumeNavContainer hidden-xs hidden-sm'>
					<nav class='resumeNav col-md-12 fixed'>
						<ul  id='resumeNavUl' class='list-unstyled'>
							<li class='active'>
								<a href='#professionalProfileAnchor'><button class=' btnResumeNav'> <i class='glyphicon glyphicon-arrow-right'> </i> </button>Professional Profile</a>
							</li>
							<li>
								<a href='#technicalSkillsAnchor'><button class=' btnResumeNav'>  <i class='glyphicon glyphicon-arrow-right'> </i>  </button>Technical Skills</a>
							</li>
							<li>
								<a href='#experienceAnchor'><button class=' btnResumeNav'> <i class='glyphicon glyphicon-arrow-right'> </i>  </button>Experience</a>
							</li>
							<li>
								<a href='#referencesAnchor'><button class=' btnResumeNav'><i class='glyphicon glyphicon-arrow-right'> </i>  </button>References</a>
							</li>
						</ul>
					</nav>
				</section>
				<section class=' col-xs-10 col-xs-offset-1 col-md-6 resumeContentContainer'> <!--Clean up div nesting?-->
					<article class='resumeContentProfessionalProfile'>
						<div class='resumeContentHeaderContainer'>
							<a name='professionalProfileAnchor'></a>
							<div class ='row'>
								<div class='col-xs-1'>
									 <span> <i class='glyphicon glyphicon-cog'></i> </span>  
								</div>
								<div class='pull-right text-right'> <!--fix header position -->
								 <h4 class='resumeContentHeaderTitle'>Profesional Profile</h4>
								 </div>
							</div>
							<div class ='row'>
								<hr class='resumeContentHr col-md-12'/>
							</div>
						</div>
						<div class='resumeContentTextContainer'>
							<div class='row'>
								<section class='resumeContentSection'>
									<p>
									Dolorern amusant volluptatia voluptiunte sini-tio officiam quam faccaec aesciet qui non el il id que eaquamet antesendae nihic te pa do-lupta as evelis ide nulpa quatur, sequam con nus dolessitis moluptat laceptatis nulpario tectur lecti beatiame et ommoloruipsum iunti rem dolupti id qui ut est?
									</p>
								</section>
							</div>
							<div class='row'>
								<section class='resumeContentSection'>
									<h3 class='resumeContentSectionTextTitle'> Education:</h3>
									<p>Bachelor of Computer Science </p>
									<p>The College of Saint Rose, Albany, NY, 2015 	</p>
								
								</section>
							</div>
						</div>
					</article>
					<article class='resumeContentTechnicalSkills'>
						<div class='resumeContentHeaderContainer'>
							<a name='technicalSkillsAnchor'></a>
							<div class ='row'>
								<div class='col-xs-1'>
									 <span> <i class='glyphicon glyphicon-cog'></i> </span>   
								</div>
								<div class='pull-right text-right'> <!--fix header position -->
								 <h4 class='resumeContentHeaderTitle'>Technical Skills</h4>
								 </div>
							</div>
							<div class ='row'>
								<hr class='resumeContentHr col-md-12'/>
							</div>
						</div>
						<div class='resumeContentTextContainer'>
							<div class='row'>
								<section class='resumeContentSection'>
									<h3 class='resumeContentSectionTextTitle'> Programing/Web:</h3>
									<p>Dolorern amusant volluptatia voluptiunte sini-tio officiam quam faccaec aesciet qui non el il id que eaquamet antesendae nihic te pa do-lupta as evelis ide nulpa quatur, sequam con nus dolessitis moluptat lacep</p>					
								</section>
							</div>
							<div class='row'>
								<section class='resumeContentSection'>
									<h3 class='resumeContentSectionTextTitle'> Software:</h3>
									<p>Dolorern amusant volluptatia voluptiunte sini-tio officiam quam faccaec aesciet qui non el il id que eaquamet antesendae nihic te pa do-lupta as evelis ide nulpa quatur, sequam con nus dolessitis moluptat laceptatis nulpario tectur lecti beatiame et ommoloruipsum iunti rem dolupti id qui ut e</p>					
								</section>
							</div>
							<div class='row'>
								<section class='resumeContentSection'>
									<h3 class='resumeContentSectionTextTitle'> DATABASE/DBMS:</h3>
									<p>Dolorern amusant volluptatia voluptiunte sini-tio officiam quam faccaec aesciet qui non el il id que eaquamet antesendae nihic te pa do-lupta as evelis ide nulpa quatur, sequam con nus dolessitis moluptat laceptatis nulpario tectur lecti beatiame et ommoloruipsum iunti rem dolupti id qui ut es</p>					
								</section>
							</div>
							<div class='row'>
								<section class='resumeContentSection'>
									<h3 class='resumeContentSectionTextTitle'> Operating Systems:</h3>
									<p>Dolorern amusant volluptatia voluptiunte sini-tio officiam quam faccaec aesciet qui non el il id que eaquamet antesendae n</p>					
								</section>
							</div>
						</div>
					</article>
					<article class='resumeContentExperience'>
						<div class='resumeContentHeaderContainer'>
						<a name='experienceAnchor'></a>
							<div class ='row'>
								<div class='col-xs-1'>
									 <span> <i class='glyphicon glyphicon-cog'></i> </span>   
								</div>
								<div class='pull-right text-right'> <!--fix header position -->
								 <h4 class='resumeContentHeaderTitle'>Experience</h4>
								 </div>
							</div>
							<div class ='row'>
								<hr class='resumeContentHr col-md-12'/>
							</div>
						</div>
						<div class='resumeContentTextContainer'>
							<div class='row'>
								<section class='resumeContentSection'>
									<h3 class='resumeContentSectionTextTitle'> Forward Motion:</h3>
									<p>Jahnel Group, Schenectady, NY, 2015</p>
									<p> officiam quam faccaec aesciet qui non el il id que eaquamet antesendae nihic te pa do-lupta as evelis ide nulpa quatur, sequam con nus dolessitis moluptat lacep</p>					
								</section>
							</div>
							<div class='row'>
								<section class='resumeContentSection'>
									<h3 class='resumeContentSectionTextTitle'> Albany Barn:</h3>
									<p>Dolorern amusant volluptatia voluptiunte sini-tio officiam quam faccaec aesciet qui non el il id que eaquamet antesendae nihic te pa do-lupta as evelis ide nulpa quatur, sequam con nus dolessitis moluptat laceptatis nulpario tectur lecti beatiame et ommoloruipsum iunti rem dolupti id qui ut e</p>					
								</section>
							</div>
							<div class='row'>
								<section class='resumeContentSection'>
									<h3 class='resumeContentSectionTextTitle'> Moderus Software:</h3>
									<p>Dolorern amusant volluptatia voluptiunte sini-tio officiam quam faccaec aesciet qui non el il id que eaquamet antesendae nihic te pa do-lupta as evelis ide nulpa quatur, sequam con nus dolessitis moluptat laceptatis nulpario tectur lecti beatiame et ommoloruipsum iunti rem dolupti id qui ut e</p>					
								</section>
							</div>
						</div>
					</article>
					<article class='resumeContentReferences'>
						<div class='resumeContentHeaderContainer'>
						<a name='referencesAnchor'></a>
							<div class ='row'>
								<div class='col-xs-1'>
									 <span> <i class='glyphicon glyphicon-cog'></i> </span>   
								</div>
								<div class='pull-right text-right'> <!--fix header position -->
								 <h4 class='resumeContentHeaderTitle'>References</h4>
								 </div>
							</div>
							<div class ='row'>
								<hr class='resumeContentHr col-md-12'/>
							</div>
						</div>
						<div class='resumeContentTextContainer'>
							<div class='row'>
								<section class='resumeContentSection'>
									<p>Full Name, Title, Company </p>
									<p> Address, City, Ny 12062 111.222.222</p>	
									<p> email@address</p>					
								</section>
							</div>
							<div class='row'>
								<section class='resumeContentSection'>
									<p>Full Name, Title, Company </p>
									<p> Address, City, Ny 12062 111.222.222</p>	
									<p> email@address</p>					
								</section>
							</div>
						</div>
					</article>
				</section>
			</div>
		</section>

		<div class='row bottomClearfix'> </div>

		<section class='preFooter'>
			<div class='row'>
				<div class='btnhideContainer col-xs-1 col-md-1'>
					<button id='btnHide' class='btn btnHide'> - </button> <span id='btnHideTitleSpan' class='btnHideTitleSpan'>Hide</span>
				</div>
				<div class='btnhideContainer col-xs-1 pull-right col-md-offset-10 col-md-1'>
					<a href='#topAnchor'><button class='btn btnTop'> <i class='glyphicon glyphicon-upload'> </i> </button></a> <span class='btnTopTitleSpan'>Top</span>
				</div>
			</div>
		</section>
	<footer>
			<div class='row footerContainer'>
				<div class='contactFormAreaContainer col-sm-offset-6  col-sm-6'>
				 	<article class='contactFormArea'>
				 		<div class='row'>
				 			<h3 class='contactFormTitle'> Get In Contact</h3>
				 		</div>
				 		<div class='row'>
				 			<hr class='contactFormHr col-xs-10 col-sm-10'>
				 		</div>
				 		<div class='row'>
					 		<div class='contactFormContainer col-sm-11'>

					 			<form class='contactForm '>
					 			<div class='textInputContainer col-xs-12 col-sm-12 col-md-6 text-left pull-right'>
					 					<textarea id='contactFormUsertextInput' class='contactFormUsertextInput' type='text'> </textarea>
					 			</div>
					 				<div class='userInfoContainer col-sm-6 col-sm-offset-6 col-md-offset-0'>
					 					<div class='row'>
					 						<input id='contactFormNameInput' class='contactFormTextInput' type='text' value="Your Name"/>
					 					</div>
					 					<div class='row'>
					 						<input id='contactFormEmailInput' class='contactFormTextInput' type='text' value="Your Email"/>
					 					</div>
					 					<div class='row '>
					 						
											
											<span class=' col-xs-4'> 4+4 </span>	
											<input type ='text'  id='robocheckTextInput' class='robocheck  col-xs-2 ' size='2' > 
											
					 	
					 						<button id='btnContactFormSubmit' class=' btn btnContactFormSubmit col-xs-3  pull-right ' type='button' value='Submit'> Submit</button>
					 						
					 					</div>
					 				</div>
					 			</form>
					 		</div>
				 		</div>
				 	</article>
				 	<div class='row'>
				 	<hr class='bottomHr'>
				 	 </div>
				 </div>
			</div>
		</footer>
		</div>
	</body>
</html>