/*to do :
replace icons in navigation

*/
nav.mainNavigation
{
	
}



.pageWrapper
{
	
}


/* attempt at fixed positioning
nav.resumeNav{
	z-index: -1;
	position:fixed;
	top: 0px;
	left: 15%;
	margin-bottom: 500px;
}
*/

nav.resumeNav li{
	
	font-size:1.25em;
	list-style-image: url();
}

nav.resumeNav li.active{
	
	 /*list-style-type: square; /*place holder for replacing with icon */
	 /*list-style-image: */
}

nav.resumeNav li a{
	text-decoration: none;
	 /*list-style-type: square; /*place holder for replacing with icon */
	 /*list-style-image: */
}
.clearfix{
	margin-bottom: 2em;
}
.bottomClearfix
{
	height:200px;
}

.btnResumeNav{
	margin-right: 1em;
	text-align: center;
	padding-top:0px;
	padding-bottom:5px;
	font-size:.75em;
	width:50px;
	height: 50px;
	border-radius: 25px;
	
}






/*               tablets                   */
@media screen and (max-width: 992px) {

	
	.glyphicon-cog
	{
		font-size: 20px;
		margin-top: 5px;
	}



}

	/*               tablets                   */
@media screen and (max-width: 768px) {



	}