<html>
<link href="resources/bootstrap/bootstrap.css" rel="stylesheet"/> 
<link href="css/style.css" rel="stylesheet"/> 
<link href="css/base.css" rel="stylesheet"/> 

<style>

button{
width:100px;
height: 100px;
border-radius: 50px;
background-color: rgba(0,0, 255,.2);
border: 1px solid blue;
-webkit-transform: rotate(180deg);
    -moz-transform: rotate(180deg);
    -o-transform: rotate(180deg);
    -ms-transform: rotate(180deg);
    transform: rotate(180deg);
}
</style>

<body>
<button class='btn scrollDownButton'> ^ </button>
</body>


</html>