{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf340
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;\red0\green0\blue233;}
{\info
{\author Michael Lehman}
{\*\company DreamTimeStudioZ}}\vieww13980\viewh15540\viewkind0
\deftab720
\pard\pardeftab720\ri0\qc

\f0\b\fs44 \cf0 Fundamentals of Software Version Control\
\pard\pardeftab720\ri0\qc

\b0 \cf0 \
Links to installation downloads\
\pard\pardeftab720\ri0

\fs24 \cf0 \
\pard\pardeftab720\ri0

\b\fs28 \cf0 Subversion\
\
\pard\pardeftab720\fi720\ri0

\b0\fs24 \cf2 \ul \ulc2 http://subversion.apache.org/packages.html\cf0 \ulnone \
\pard\pardeftab720\ri0

\b\fs28 \cf0 \
Perforce\
\pard\pardeftab720\fi720\ri0
{\field{\*\fldinst{HYPERLINK "%22"}}{\fldrslt 
\b0\fs24 \cf2 \ul \ulc2 http://www.perforce.com/downloads}}
\b0\fs24 \
\pard\pardeftab720\ri0
\cf0 \
\pard\pardeftab720\ri0

\b\fs28 \cf0 Microsoft Team Foundation Server\
\pard\pardeftab720\fi720\ri0

\b0\fs24 \cf0 Express: (free, locally hosted version)\
\pard\pardeftab720\li720\fi720\ri0
{\field{\*\fldinst{HYPERLINK "%22"}}{\fldrslt \cf2 \ul \ulc2 http://www.microsoft.com/visualstudio/eng/products/visual-studio-team-foundation-server-express}}\
\pard\pardeftab720\ri0
\cf0 \
	Full TFS\
\pard\pardeftab720\li720\fi720\ri0
{\field{\*\fldinst{HYPERLINK "%22"}}{\fldrslt \cf2 \ul \ulc2 http://www.microsoft.com/visualstudio/eng/products/visual-studio-team-foundation-server-2012}}\
\pard\pardeftab720\ri0
\cf0 \
\pard\pardeftab720\ri0

\b\fs28 \cf0 Git\
\pard\pardeftab720\fi720\ri0
{\field{\*\fldinst{HYPERLINK "%22"}}{\fldrslt 
\b0\fs24 \cf2 \ul \ulc2 http://git-scm.com}}
\b0\fs24 \
\pard\pardeftab720\ri0
\cf0  \
\pard\pardeftab720\ri0

\b\fs28 \cf0 Mercurial\
\pard\pardeftab720\fi720\ri0
{\field{\*\fldinst{HYPERLINK "%22"}}{\fldrslt 
\b0\fs24 \cf2 \ul \ulc2 http://mercurial.selenic.com/downloads/}}
\b0\fs24 \
\pard\pardeftab720\ri0
\cf0 \
\pard\pardeftab720\ri0

\fs22 \cf0 \
\
\pard\pardeftab720\ri0\qc

\fs44 \cf0 Hosted Service Providers
\fs40 \
\pard\pardeftab720\ri0

\fs22 \cf0 \
\pard\pardeftab720\ri0

\b\fs28 \cf0 Subversion:
\b0\fs24 \
\
\'a0 \'a0 \'a0Codespaces.com (45 day trial)\
\
\'a0 \'a0 \'a0{\field{\*\fldinst{HYPERLINK "http://www.codespaces.com/pricing"}}{\fldrslt \cf3 \ul \ulc3 http://www.codespaces.com/pricing}}\'a0\
\

\b\fs28 Perforce:
\b0\fs24 \
\
\'a0 \'a0 \'a0Perforce Cloud Trial\
\
\'a0 \'a0 \'a0{\field{\*\fldinst{HYPERLINK "http://www.perforce.com/downloads/welcome-per"}}{\fldrslt \cf3 \ul \ulc3 http://www.perforce.com/downloads/welcome-perforce-cloud-trials}}\
\pard\pardeftab720\ri0

\fs22 \cf0 \
\pard\pardeftab720\ri0

\b\fs28 \cf0 TFS:
\b0\fs24 \
\
\'a0 \'a0 \'a0DiscountAsp.net (30 day free, up to 5 users)\
\
\'a0 \'a0 \'a0{\field{\*\fldinst{HYPERLINK "http://www.discountasp.net/tfs/hosted-team-foundation-server.aspx"}}{\fldrslt \cf3 \ul \ulc3 http://www.discountasp.net/tfs/hosted-team-foundation-server.aspx}}\
\
\'a0 \'a0 \'a0Codeplex\
\
\'a0 \'a0 \'a0{\field{\*\fldinst{HYPERLINK "http://www.codeplex.com"}}{\fldrslt http://www.codeplex.com}}\
\
\

\b\fs28 Mercurial (and Git)
\fs24 \
\pard\pardeftab720\ri0

\b0 \cf0 \
\'a0 \'a0 \'a0{\field{\*\fldinst{HYPERLINK "http://www.atlassian.com/"}}{\fldrslt \cf3 \ul \ulc3 http://www.atlassian.com/}}\
\
\pard\pardeftab720\ri0

\b\fs28 \cf0 GitHub (Git)
\fs24 \
\pard\pardeftab720\ri0

\b0 \cf0 \
\'a0 \'a0 \'a0{\field{\*\fldinst{HYPERLINK "http://www.github.com"}}{\fldrslt http://www.github.com}}\
\
}